# Database Configuration
#localhost
DB_HOST=localhost
DB_NAME=sender_hub
DB_USER=postgres
DB_PASSWORD=rexson@1234D
DB_PORT=5432

YAHOO_ACCOUNTS_JSON=[{"email": "rexson2001", "password": "2HBW-8bqg3ui2R^", "name": "Primary Account", "enabled": true}, {"email": "rexsepi", "password": "e2G/+EQ62EyDbdP", "name": "Secondary Account", "enabled": true}]